<!------------------------------------||------------------------------------- #
#                           templates\500.html
#
# Created By: 
#   Benjamin T. Davis
#   NSF Graduate Research Fellow
#   Structural Dynamics and Intelligent Infrastructure Research Group (SDII)
#   University of South Carolina
#   http://sdii.ce.sc.edu/
#
# Date Created: 2014 October 20
#
# Description:
#   The page 500 code error for the website.
#
# Notes:
#   - should be standalone and not rely on any server infrastructure as
#       this error message means the server infrastructure had an issue.
# ------------------------------------||-------------------------------------->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <title>Page unavailable</title>
</head>
<body>
    <p>Sorry, but the requested page is unavailable due to a
    server hiccup.</p>

    <p>Our engineers have been notified, so check back later.</p>
</body>
</html>